#smtp
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kafka.url=localhost:9092