# MicroservicesAppExample

./: README.md
EurekaServerService/: pom.xml
EurekaServerService/src/main/java/com/example/eureka_server_service/: EurekaServerServiceApplication.java
EurekaServerService/src/main/resources/: application.yml
EurekaServerService/src/test/java/com/example/eureka_server_service/: EurekaServerServiceApplicationTests.java
GatewayService/: pom.xml
GatewayService/src/main/java/com/example/gateway_service/auth/config/: SecurityConfig.java
GatewayService/src/main/java/com/example/gateway_service/auth/consts/: ExceptionConsts.java  SecuredUrls.java
GatewayService/src/main/java/com/example/gateway_service/auth/controllers/: AuthController.java
GatewayService/src/main/java/com/example/gateway_service/auth/dtos/: CheckPasswordRequestDto.java  ExceptionResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  UserResponseDto.java
GatewayService/src/main/java/com/example/gateway_service/auth/exceptions/: BadRequestException.java  ControllerAdvice.java
GatewayService/src/main/java/com/example/gateway_service/auth/filters/: JwtFilter.java
GatewayService/src/main/java/com/example/gateway_service/auth/other/: JwtCheckResponse.java  UserDetails.java
GatewayService/src/main/java/com/example/gateway_service/auth/repos/: JwtRepo.java
GatewayService/src/main/java/com/example/gateway_service/kafka/: KafkaTopicConfig.java
GatewayService/src/main/resources/: application.properties  application.yml
MailService/: pom.xml
MailService/src/main/java/com/example/email_service/consts/: ExceptionConsts.java
MailService/src/main/java/com/example/email_service/dtos/: EmailReceiveDto.java
MailService/src/main/java/com/example/email_service/enums/: MailServiceMethodNamesEnum.java
MailService/src/main/java/com/example/email_service/exceptions/: BadRequestException.java  MailException.java
MailService/src/main/java/com/example/email_service/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaService.java
MailService/src/main/java/com/example/email_service/services/: MailService.java
MailService/src/main/resources/: application.properties  application.yml
MailService/src/test/java/com/example/email_service/: MailServiceApplicationTests.java
UserService/: HELP.md  pom.xml
UserService/src/main/java/com/example/user_service/config/: PasswordConfig.java
UserService/src/main/java/com/example/user_service/consts/: ExceptionConsts.java
UserService/src/main/java/com/example/user_service/controllers/: UserController.java
UserService/src/main/java/com/example/user_service/dtos/: EmailSendDto.java  ExceptionResponseDto.java  UserInfoResponseDto.java  UserProfileResponseDto.java  UserRegistrationRequestDto.java
UserService/src/main/java/com/example/user_service/enums/: MailServiceMethodNamesEnum.java
UserService/src/main/java/com/example/user_service/exceptions/: BadRequestException.java  ControllerAdvice.java
UserService/src/main/java/com/example/user_service/kafka/: KafkaProducer.java  KafkaProducerConfig.java
UserService/src/main/java/com/example/user_service/repos/: UserRepo.java
UserService/src/main/java/com/example/user_service/services/: UserService.java  VerificationCodeService.java
UserService/src/main/java/com/example/user_service/tables/: User.java
UserService/src/main/resources/: application.properties  application.yml
(+4 files in other folders)
