spring.datasource.url=jdbc:mariadb://localhost:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

kafka.url=localhost:9092
kafka.email.topic.name=Mail-topic

gateway.url=localhost:8000
