spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

jwt.signing.key=${JWT_SIGNING_KEY}

kafka.url=${KAFKA_URL}

kafka.email.topic.name=Mail-topic

jwt.duration=86400000

user.service.id=user-service