spring.datasource.url=jdbc:mariadb://localhost:3306/auth_service_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

jwt.signing.key=VjFkd1MxUXdNVWhUV0d4VVltMTRjRlJYY0ZaTmJHUnpVbFJzVVZWVU1Eaz0=

kafka.url=localhost:9092

kafka.email.topic.name=Mail-topic

jwt.duration=86400000

user.service.id=user-service